spring.rabbitmq.username=haydikodlayalim
spring.rabbitmq.password=1234
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost

sr.rabbit.queue.name=haydi-kodlayalim-queue
sr.rabbit.exchange.name=haydi-kodlayalim-exchange
sr.rabbit.binding.name=haydi-kodlayalim-binding